<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <button class="button" id="popover-trigger">Click to toggle popover</button>
    <div class="popover" id="popover-container">
      <h3>Popover Title</h3>
      <p>And here`s some amazing content. It`s very engaging. Right?</p>
    </div>
  </body>
</html>
